<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<title> moockup yulia ananda</title>
  </head>
  <body>
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html><nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Testimoni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Feature</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact
            </a>
            
          </li>
          
        </ul>
      <div>
        <i class="fas fa-search-location"></i>
      </div>
      <div>
        <i class="fas fa-shopping-cart"></i>
      </div>
      <div>
         <i class="Cart">Cart</i>
      </div>
      <div>
          <i class="(0)">(0)</i>
      </div>
      </div>
    </div>
  </nav>

  <div class="container- bg-success m-3 text-center p-5">
    <h1>Layanan Kreasi Nurul Fikri</h1>
    <p>Mahasiswa STT NF dibimbing para dosen untuk membangun karakternya agar menjadi mahasiswa yang siap menghadapi persaingan global dengan karakter mulia</p>
    <button><i class="fas fa-download"></i>Call To Action</button>
  </div>

  <div>
    <div class="container- bg-success m-3 text-center p-5">
      <h1>Testimoni</h1>
        <div class="row align-items-start">
          <div class="col">
            <i class="fas fa-user fa-2x"></i>Saya sangat yakin perkuliahan di STT Nurul Fikri itu unggul,khususnya unggul dalam perkuliahan di bidang teknologinya.-Muhammad Irham Teknik Informatika-
          </div>
          <div class="col">
            <i class="fas fa-user fa-2x"></i>STT Nurul Fikri berbeda dengan kampus yang lain,STT NF mempunyai banyak keunggulan tersendiri,kampus religius,mengutamakan soft skill yang baik,dan mendidik mahasiswa untuk berkarakter baik demi bekal masa depan.Ayo kuliah di STT NF demi masa depan yang lebih baik  -Mayang Damayanti Sitem Informasi2018-
          </div>
        </div>
    </div>
  </div>
  <div class="container- bg-success bg-secondary  m-3 p-5">
    <div class="container">
        <div class="row fst-italic">
          <div class="col">
            <h1>STT Nurul Fikri</h1>
            <p> Sekolah Tinggi Teknologi Terpadu Nurul Fikri (STT-NF) merupakan perguruan tinggi yang memadukan keilmuan praktis di bidang teknologi informasi dengan pengembangan kepribadian islami dengan akreditasi kampus B<p>

          </div>
          <div class="col bg-light"><img src="C:\xampp\htdocs\moockup yulia ananda siregar\NF1.png" alt="NF1" width="100%"></div> 
        </div>
    </div>
  </div>
  <div class="container- bg-success bg-secondary  m-3 p-5">
    <div class="container">
        <div class="row fst-italic">
          <div class="col">
            <h1>Beasiswa STT Nurul Fikri</h1>
            <p>STT NF bekerja sama dengan berbagai institusi dan perorangan memberikan beasiswa untuk mahasiswa dari keluarga dhuafa dan mahasiswa berprestasi. Pemberi beasiswa itu antara lain dari pemerintah pusat melalui Kopertis IV, pemerintah daerah, perusahaan swasta, BUMN, BUMD, lembaga ZIS, perorangan, dan mitra lain Yayasan Profesi Terpadu Nurul Fikri.</p>
          </div>
          <div class="col bg-light"><img src="C:\xampp\htdocs\moockup yulia ananda siregar\NF2.png" alt="NF2" width="100%"></div> 
        </div>
    </div>
  </div>
  <div class="container- bg-success bg-secondary  m-3 p-5">
    <div class="container">
        <div class="row fst-italic">
          <div class="col">
            <h1>Jurusan STT Nurul Fikri</h1>
            <p>STT Nurul Fikri menyediakan tiga program studi di STT NF yaitu Bisnis Digital (BD), Sistem Informasi (SI), dan Teknik Informatika (TI) yang pastinya jurusan ini merupakan jurusan yang selalu di pakai dalam perkembangan teknologi dunia<p>
          </div>
          <div class="col bg-light"><img src="C:\xampp\htdocs\moockup yulia ananda siregar\NF3.png" alt="NF3" width="100%"></div> 
        </div>
    </div>
  </div>

  <div class="container- bg-success bg-secondary m-3 text-center p-5 ">
    <h1>Contact</h1> 
    <i class="fab fa-instagram fa-3x"></i>
    <i class="fab fa-whatsapp fa-3x"></i>
    <i class="fab fa-twitter fa-3x"></i>
    <i class="fas fa-phone fa-3x"></i>

    </div>

  <div class="container- bg-success bg-secondary m-3 text-center p-5">
    <h1>Heading for Call To Action Bottom</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illo tempora illum quisquam voluptas alias suscipit, eum iusto pariatur quam voluptatem explicabo voluptates distinctio, neque iste maxime quidem, sapiente dicta!</p>
    <button><i class="fab fa-apple"></i>iphone</button>
    <button><i class="fab fa-android"></i></i>android</button>
  </div>

  <div class="container- bg-secondary bg-success mt-3 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
              <a class="navbar-brand fw-bold text-body" href="#">Home</a>
              <a href="#">Testimoni</a>
              <a href="#">Feature</a>
              <a href="#">Contact</a>
            <br>
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-credit-card"></i>
          </div>
          <div class="col">
              <form>
                  <div>
                      <label for="InputEmail" class="form-label">Stay In Touch Join our Newsletter</label>
                      <input type="text" class="form-control" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button">

                  </div>
              </form>
          </div>  
        </div>
      </div>  
      </div>

  <body>

  </body>